# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  tasks.md
chapter_001/: .gitignore  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  MergeArrays.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeArraysTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tittactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/coffeemachine/: CoffeeMachine.java  CoinLimitExceededException.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuAction.java  MenuOutException.java  MenuTracker.java  StartUI.java  (+4 more)
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_006_io/: pom.xml
chapter_006_io/src/main/resources/: oracle_answers.xml
chapter_007_db/: pom.xml
chapter_007_db/db/: master.xml
chapter_007_db/db/scripts/: update_001.sql
chapter_007_db/sql/: meetings_users.sql
chapter_007_db/src/main/java/ru/job4j/log1/: UsageLog4j.java
chapter_007_db/src/main/java/ru/job4j/log2/: AnotherUsageLog4j.java
chapter_007_db/src/main/java/ru/job4j/sqltoxml/: Config.java  ConvertXSLT.java  Entries.java  Entry.java  EntryProcessor.java  Main.java  SAXCalculator.java  StoreSQL.java  StoreXML.java
chapter_007_db/src/main/java/ru/job4j/tools/: CmdInput.java  Resources.java
chapter_007_db/src/main/java/ru/job4j/tracker/: JdbcHelper.java  SqlReader.java  StartUISQL.java  TrackerSQL.java
chapter_007_db/src/main/resources/: db-on-travis.properties  db.properties  log4j2.xml  sqlite.properties
chapter_007_db/src/main/resources/sql/: create.sql  createItemTracker.sql  create_car_storage.sql  select.sql  select_car_storage.sql
chapter_007_db/src/main/resources/xml/: ConvertXslt.transform.xml
chapter_007_db/src/test/java/ru/job4j/sqltoxml/: ConfigTest.java  ConvertXSLTTest.java  EntryTest.java  SAXCalculatorTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_007_db/src/test/java/ru/job4j/tracker/: ConnectionRollback.java  JdbcHelperIntegrationTest.java  JdbcHelperTest.java  SqlReaderTest.java  TrackerSQLIntegrationTest.java  TrackerSQLTest.java
chapter_007_db/src/test/resources/xml/: ConvertXslt.input.xml  SAXCalculator.input.xml
chapter_008_ood/: pom.xml
chapter_008_ood/src/main/resources/: log4j2.xml
chapter_009_gc/: pom.xml
chapter_009_gc/results/: profiling.txt
chapter_009_gc/sh/: add-items.sh
chapter_009_gc/src/main/resources/: log4j2.xml
chess/: pom.xml
find/: pom.xml
find/src/main/java/ru/job4j/io/find/: Args.java  Find.java  Finder.java  ListWriter.java  SearchBy.java  package-info.java
find/src/test/java/ru/job4j/io/find/: ArgsTest.java  FindTest.java  FinderTest.java  ListWriterTest.java  TestDirWrapper.java  TestingSettings.java
find/src/test/resources/: test.properties
notes/: README.md  Tracker_CRC_cards.ods
pack/: pom.xml
pack/src/main/java/ru/job4j/io/pack/: Args.java  FolderArchiver.java  Pack.java
pack/src/test/java/ru/job4j/io/pack/: ArgsTest.java  FolderArchiverTest.java  PackTest.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java  Puzzle.java
puzzle/src/test/java/ru/job4j/puzzle/firuges/: BlockTest.java  CheckerTest.java  FigureTest.java
src/ru/job4j/calculate/: Calculate.java
vacparser/: pom.xml
vacparser/db/scripts/: update_001.sql
vacparser/src/main/java/ru/job4j/vacparser/: AppScheduler.java  ForumPageProcessor.java  Main.java  VacanciesScraper.java  VacancyContentLoader.java
vacparser/src/main/java/ru/job4j/vacparser/model/: ForumPage.java  Vacancy.java
vacparser/src/main/java/ru/job4j/vacparser/parsers/: DateTimeParser.java  ForumPageParser.java  VacancyPageParser.java
vacparser/src/main/java/ru/job4j/vacparser/storage/: DbHelper.java  DbStorage.java  Storage.java
vacparser/src/main/java/ru/job4j/vacparser/util/: AppSettings.java  DocumentLoader.java  ResourceReader.java
vacparser/src/main/resources/: log4j2.xml  vacparser_app.properties
vacparser/src/test/java/ru/job4j/vacparser/: ConnectionRollback.java  ForumPageProcessorTest.java
vacparser/src/test/java/ru/job4j/vacparser/parsers/: DateTimeParserTest.java  ForumPageParserTest.java  VacancyPageParserTest.java
vacparser/src/test/java/ru/job4j/vacparser/storage/: DbStorageIntegrationTest.java
vacparser/src/test/java/ru/job4j/vacparser/util/: AppSettingsTest.java
vacparser/src/test/resources/: test_vacparser_app.properties  test_vacparser_app_on_travis.properties  test_vacparser_settings_app.properties
vacparser/src/test/resources/html/: forum_page_test.html  vacancy_page_test.html
(+314 files in other folders)
